# pytest.ini 用于定义可执行的命令
# 表用pytest命令时会读取 pytest.ini内容

# 定义标识
[pytest]

# 测试报告
# 应用场景：脚本完成后，通过测试报告进行体现
# 安装：pip3 install pyest-html

# 在ini配置文件中增加命令行参数 --html=用户路径/report.html
;addopts = -s --html=../report/report.html

# 配置allure报告生成位置
# 生成allure报告命令  allure generate report/result -o report/html --clean
# --verbose --emoji 在控制台输出表情包  pip3 install pytest-emoji
addopts = -s --alluredir ../web_auto_test/report/result --verbose --emoji --html=../web_auto_test/report/report.html




# 失败重试
# 应用场景：当失败后尝试再次运行
# 安装：pip3 install pytest-rerunfailures

# 在ini配置文件中增加命令行参数 --reruns n  n表示重试的次数
# addopts = --html=../report/report.html --reruns 4

# 如果期望给全部用例，加上出错等待时间  --reruns-delay=n  n为等待秒数
# addopts = --html=../report/report.html --reruns 4 --reruns-delay=2

